<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="app">

<header class="page">
    <button class="icon" onclick="location.href='home.html'">‹</button>
    <h2>Settings</h2>
</header>

<div class="settings">

    <small>ANALYSIS</small>

    <div class="setting">
        <div>
            <strong>Metadata Scan</strong>
            <p>Automatically inspect image metadata</p>
        </div>

        <input type="checkbox" checked>
    </div>

    <div class="setting">
        <div>
            <strong>Visual Evidence</strong>
            <p>Generate forensic heatmaps</p>
        </div>

        <input type="checkbox" checked>
    </div>

    <small>APP</small>

    <div class="link">
        <span>About Project</span>
        <b>›</b>
    </div>

    <div class="link">
        <span>Privacy</span>
        <b>›</b>
    </div>

    <div class="link">
        <span>Version</span>
        <b>1.0.0</b>
    </div>

</div>

<nav>
    <a href="home.html">⌂<small>Home</small></a>
    <a href="scan.html">＋<small>Analyze</small></a>
    <a href="history.html">◷<small>History</small></a>
    <a class="active" href="settings.html">⚙<small>Settings</small></a>
</nav>

</div>

</body>
</html>